<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <aside class="sidebar">
        <header class="dashboard-header">
            <img src="https://via.placeholder.com/200x150" alt="dashboard icon" width="35" height="35">
            <p>Dashboard</p>
        </header>
        <nav class="main-navigation">
            <img src="https://via.placeholder.com/200x150" alt="home icon">
            <p>Home</p>
            <img src="https://via.placeholder.com/200x150" alt="profile icon">
            <p>Profile</p>
            <img src="https://via.placeholder.com/200x150" alt="message icon">
            <p>Messages</p>
            <img src="https://via.placeholder.com/200x150" alt="history icon">
            <p>History</p>
            <img src="https://via.placeholder.com/200x150" alt="task icon">
            <p>Tasks</p>
            <img src="https://via.placeholder.com/200x150" alt="communities icon">
            <p>Communities</p>
        </nav>
        <nav class="support-navigation">
            <img src="https://via.placeholder.com/200x150" alt="settings icon">
            <p>Settings</p>
            <img src="https://via.placeholder.com/200x150" alt="support icon">
            <p>Support</p>
            <img src="https://via.placeholder.com/200x150" alt="privacy icon">
            <p>Privacy</p>
        </nav>
    </aside>
    <header class="header"></header>
    <main class="main-content">
        <section id="your-projects">
            <h3>Your Projects</h3>
            <article class="projects">
                <h4 class="project-heading">Super Cool Project</h4>
                <p class="project-text"></p>
            </article>
            <article class="projects">
                <h4 class="project-heading">Less Cool Project</h4>
                <p class="project-text"></p>
            </article>
            <article class="projects">
                <h4 class="project-heading">Impossible App</h4>
                <p class="project-text"></p>
            </article>
            <article class="projects">
                <h4 class="project-heading">Easy Peasy App</h4>
                <p class="project-text"></p>
            </article>
            <article class="projects">
                <h4 class="project-heading">Ad Blocker</h4>
                <p class="project-text"></p>
            </article>
            <article class="projects">
                <h4 class="project-heading">Money Maker</h4>
                <p class="project-text"></p>
            </article>
        </section>
        <section id="announcements">
            <h3>Announcements</h3>
            <article>
                <h5 class="announcement-heading">Site Maintenance</h5>
                <hr>
                <h5 class="announcement-heading">Community Share Day</h5>
                <hr>
                <h5 class="announcement-heading">Updated Privacy Policy</h5>
            </article>
        </section>
        <section id="trending">
            <h3>Trending</h3>
            <article></article>
        </section>
        
    </main>
</body>
</html>